name: EditorConfig-Action
on: [pull_request, push]

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
    - uses: zbeekman/EditorConfig-Action@v1.1.1
        env:
            EC_FIX_ERROR: false
            ALWAYS_LINT_ALL_FILES: true