name: markdown_math
on:
  [push, pull_request]

jobs:
  build:
    name: markdown_math
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup miktex container
        uses: ./.github/actions/texify_markdown
      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: texify
        run: |
          sh docs/markdown_gitlab2github.sh
      - name: diff
        run: |
          git diff || true
