name: Markdown Math
on:
  push:
    paths:
      - 'docs/svgs/*'
      - 'README.md'
      - 'README.tex.md'
      - 'README.md.tex'

jobs:
  build:
    name: Generate Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup miktex container
        uses: ./.github/actions/texify_markdown
      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Texify
        run: |
          sh docs/markdown_gitlab2github.sh
      - name: Commit changed documentation
        uses: EndBug/add-and-commit@v4
        with:
          message: "updates math for documentation"
          add: "docs/* README.md"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - name: Commit changed documentation
#        run: |
#          if !(git diff --quiet --exit-code docs && git diff --quiet --exit-code README.md); then git add docs/\*; git add README.md; git commit -m "updates math for documentation" --signoff; fi
